MONGODB_URI=mongodb://mongo:27017/learn-english
OTP_SECRET=b55ba35e42608f2098530d91cc42a9d1

### EMAIL
CLIENT_ID=765740855261-gohd6vqj4413gjhfuhh8900mt7bmaeqi.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04BGxK6bFJYulCgYIARAAGAQSNwF-L9IrZIlAa7tEDlTOhBKOByz_ggLnof1IPbt1r3qBnGo_TB_CgutWdCMcnSWdTU2KlnkK4Ks
EMAIL_HOST=MNM-learn-english
USER=mohamadhasan.tabrizi1992@gmail.com