###
GET http://localhost:3000/user


###
GET http://localhost:3000/user/63f11c9b0a21703294493137
Content-Type: application/json


###
DELETE http://localhost:3000/user/63f1293e0a2170329449313b
Content-Type: application/json

{

}


###
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "userName": "mohamadhasanT",
    "email": "tbz.mohamadhasanT@yahoo.com",
    "mobileNumber": "+989142371301",
    "password": "95440012WEek",
    "avatar": "avatar.png",
    "level": "upper-Intermediate"
}


###
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "tbz.mohamadhasan@yahoo.com",
    "password": "95440012WEek"
}

###
POST http://localhost:3000/auth/signout
Content-Type: application/json

{

}


###
GET http://localhost:3000/auth/me



###################################### CATEGORY ###################################

###
GET http://localhost:3000/category

###
POST http://localhost:3000/category
Content-Type: application/json

{
    "title": "Oxford word skills",
    "description": "it is the graphical interface of oxford word skills book",
    "avatar": "category_avatar.png"
}

###
GET http://localhost:3000/category/6414e61e945e9af71843537a
Content-Type: application/json

###
PATCH  http://localhost:3000/category/6414e61e945e9af71843537a
Content-Type: application/json

{
    "title": "Oxford word skills",
    "description": "containg 3 level of oxford word skills books with a brand new training method",
    "avatar": "category_avatar.png"
}


###
DELETE http://localhost:3000/category/6414e61e945e9af71843537a
Content-Type: application/json

{

}
